<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hesap Makinesi</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: #e3f9ff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .calculator {
        background: #3a4452;
        padding: 20px;
        border-radius: 10px;
      }
      .calculator form input {
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),
          5px 5px 15px rgba(0, 0, 0, 0.2);
        background: transparent;
        font-size: 29px;
        color: #fff;
        cursor: pointer;
        margin: 10px;
      }
      form .display {
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
      }
      form .display input {
        text-align: right;
        flex: 1;
        font-size: 45px;
        box-shadow: none;
      }
      form input.equal {
        width: 145px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <form>
          <div class="display">
            <input type="text" name="display" readonly />
          </div>
          <div>
            <input type="button" value="C" id="clearEndDisplay" />
            <input type="button" value="DE" id="clearAllDisplay" />
            <input type="button" value="." id="pointEvent" />
            <input type="button" value="/" id="" />
          </div>
          <div>
            <input type="button" value="7" />
            <input type="button" value="8" />
            <input type="button" value="9" />
            <input type="button" value="*" />
          </div>
          <div>
            <input type="button" value="4" />
            <input type="button" value="5" />
            <input type="button" value="6" />
            <input type="button" value="-" />
          </div>
          <div>
            <input type="button" value="1" />
            <input type="button" value="2" />
            <input type="button" value="3" />
            <input type="button" value="+" />
          </div>
          <div>
            <input type="button" value="00" />
            <input type="button" value="0" />
            <input type="button" value="=" class="equal" />
          </div>
        </form>
      </div>
    </div>

    <!-- <input id="a" type="text" />
    <input id="x" type="text" />
    <button>tıkla</button> -->
  </body>
  <script>
    let inputDiv = document.querySelector(".display input[name = display]");
    // let input = inputDiv;
    let calcButtons = document.querySelectorAll("form input[type = button]");

    // console.log(document.querySelectorAll("form input[type = button]"));

    const inputArray = [];

    // before
    for (let i = 0; i < calcButtons; i++) {
      inputArray.push(items[i]); console.log(items)
    }

    // after
    calcButtons.forEach((inputs) => {
      inputArray.push(inputs); console.log(inputs);
      inputs.addEventListener('click', function(){
        inputDiv.value += this.value;
      })
    });



    // let deger = document.getElementById('a')
    // let deger2 = document.getElementById('x')

    // // a.value * x.value;
    // document.querySelector('button').addEventListener('click', function(){
    //     console.log(a.value * x.value);
    // })
  </script>
</html>
